ENABLED_FEATURES=
SKJEMABYGGING_PROXY_CLIENT_ID=564s78e2-d6k3-3564-1564-554ed32bafwf
SKJEMABYGGING_PROXY_URL=http://127.0.0.1:3300/skjemabygging-proxy
AZURE_OPENID_CONFIG_TOKEN_ENDPOINT=http://127.0.0.1:3300/azure-openid/oauth2/v2.0/token
AZURE_APP_CLIENT_ID=a7lffc14-4j91-38bc-b732-a0cf55ac3258
AZURE_APP_CLIENT_SECRET=VHh8Q~Bk4LK_ereOQXdleAGZKEYKtkaketBAkwr.
FORMS_SOURCE=formioapi
FORMIO_PROJECT_NAME=formio-api
FORMIO_API_SERVICE=http://127.0.0.1:3300
SEND_INN_HOST=http://127.0.0.1:3300/send-inn
KODEVERK_URL=http://127.0.0.1:3300/kodeverk
TOKEN_X_WELL_KNOWN_URL=http://127.0.0.1:3300/tokenx/.well-known
AMPLITUDE_API_ENDPOINT=http://127.0.0.1:3300/amplitude/collect-auto
AMPLITUDE_DISABLE_BATCH=true
# FYLLUT_BACKEND_LOGLEVEL=debug
