@import "~nav-frontend-paneler-style";
@import "~nav-frontend-skjema-style";
@import "~nav-frontend-tabs-style";
@import "~nav-frontend-typografi-style";
@import "~nav-frontend-core";
@import "~nav-frontend-chevron-style";
@import "~nav-frontend-knapper-style";
@import "~nav-frontend-lenker-style";
@import "~nav-frontend-stegindikator-style";

//Stegindikator -- start
.stegindikator__steg-inner--aktiv {
  &:focus {
    outline: none;

    .stegindikator__steg-num {
      box-shadow: 0 0 0 3px @fokusFarge;
    }

    .stegindikator__steg-label {
      color: white;
      background: @fokusFarge;
      text-decoration: none;
    }
  }
}

//Stegindikator -- slutt

//Select -- start
.choices.form-group.formio-choices {
  .input--xxl();

  &:after {
    display: none;
  }
}

.choices__list--dropdown.is-active {
  position: relative;
  //width: fit-content;
}

.form-control.selection.dropdown {
  .selectContainer();
  .input--xxl();
  .skjemaelement();
  .skjemaelement__input();

  &.is-invalid {
    .skjemaelement-feilmarkering-mixin();
  }
}

//Select -- slutt

//RadioPanel -- start
.radioPanel {
  .input--xxl();
}

//RadioPanel -- slutt

//Skjemagruppe -- start

.skjemagruppe.radiogruppe .skjemaelement:nth-last-of-type(1),
.skjemagruppe.inputPanelGruppe .skjemaelement:nth-last-of-type(1) {
  margin-bottom: 0rem;
}

.skjemagruppe,
.skjemagruppe fieldset,
.skjemagruppe__fieldset {
  margin: 0;
  padding: 0;
  border: 0;

  .skjemaelement {
    margin-bottom: 1rem;
  }

  .skjemagruppe {
    &.inputPanelGruppe,
    &.radiogruppe,
    &.checkboxgruppe {
      margin-bottom: 1rem;
    }
  }
}

.skjemagruppe__description {
  .typo-normal-mixin();

  margin-bottom: 1rem;
}

.skjemagruppe legend,
.skjemagruppe__legend {
  .typo-ingress-mixin();

  margin-bottom: 1rem;
}

.skjemagruppe {
  &.inputPanelGruppe,
  &.radiogruppe,
  &.checkboxgruppe {
    .skjemaelement {
      margin-bottom: 1rem;
    }

    legend,
    .skjemagruppe__legend {
      .typo-element-mixin();

      margin-bottom: 1rem;
    }
  }
}

//Skjemagruppe -- slutt

//Feilhåndtering -- start
.alert.alert-danger {
  border: 4px solid #ba3a26;
  border-radius: 0px;
  background-color: #fff;
  padding: 1rem;
  display: block;
  margin-bottom: 2rem;
  .typo-undertittel-mixin();
  color: @navMorkGra;

  ul > li {
    .lenke-mixin();
    .typo-normal-mixin();
  }
}

.formio-error-wrapper {
  background-color: transparent;
  border-color: transparent;
  text-decoration-color: @navMorkGra;
  color: @navMorkGra;
}

.skjemaelement__input.is-invalid {
  .skjemaelement-feilmarkering-mixin();
  background-image: none;
}

.form-text.error {
  .typo-feilmelding();
}

.formio-component.has-feedback .invalid-feedback {
  display: block;
  margin-top: 0.5rem;
}

.form-control.is-invalid {
  background-image: none;
}

//Feilhåndtering -- slutt

//NAV-knappestyling -- start
.navds-button {
  min-width: 12rem;
  justify-content: center;
  @media (max-width: 540px) {
    width: 100%;
  }
}

nav.form-nav {
  display: flex;
  flex-direction: column;
  .navds-button {
    width: -moz-fit-content;
    width: fit-content;
    margin: 0 0 1.25rem 0;
  }
}

.list-inline {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.list-inline-item {
  margin: 0.5rem;
}

.accordion-link {
  margin: 0 0 1rem 0;

  &__link {
    font-family: inherit;
    font-weight: bold;
    background-color: transparent;
    background-image: url("data:image/svg+xml;utf8,<svg width='1rem' height='1rem' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg' focusable='false' role='img'><path fill-rule='evenodd' clip-rule='evenodd' d='M12 17L3 8.429 4.5 7l7.5 7.143L19.5 7 21 8.429 12 17z' fill='%230067c5'></path></svg>");
    background-repeat: no-repeat;
    background-position: right;
    padding: 0 1.5rem 0 0;
    cursor: pointer;
    border: none;
    color: #069;
  }

  &__text {
    display: none;
  }

  &--expand {
    > .accordion-link {
      &__link {
        background-image: url("data:image/svg+xml;utf8,<svg width='1rem' height='1rem' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg' focusable='false' role='img'><path fill-rule='evenodd' clip-rule='evenodd' d='M12 7l-9 8.571L4.5 17 12 9.857 19.5 17l1.5-1.429L12 7z' fill='%230067c5'></path></svg>");
        margin-bottom: 0.5rem;
      }

      &__text {
        display: block;
      }
    }
  }
}

//NAV-knappestyling -- slutt
