@import "~nav-frontend-skjema-style";
@import "~nav-frontend-typografi-style";
@import "~nav-frontend-core";
@import "~nav-frontend-knapper-style";
@import "~nav-frontend-lenker-style";
@import "~nav-frontend-stegindikator-style";

//Select -- start
.choices.form-group.formio-choices {
  .input--xxl();
  &:after {
    display: none;
  }
}

.choices__list--dropdown.is-active {
  position: relative;
  width: fit-content;
}

.form-control.selection.dropdown {
  .selectContainer();
  .input--xxl();
  .skjemaelement();
  .skjemaelement__input();

  &.is-invalid {
    .skjemaelement-feilmarkering-mixin();
  }
}
//Select -- slutt

//Skjemagruppe -- start
.skjemagruppe,
.skjemagruppe fieldset,
.skjemagruppe__fieldset {
  margin: 0;
  padding: 0;
  border: 0;

  .skjemaelement {
    margin-bottom: 1rem;
  }

  .skjemagruppe {
    &.inputPanelGruppe,
    &.radiogruppe,
    &.checkboxgruppe {
      margin-bottom: 1rem;
    }
  }
}

.skjemagruppe__description {
  .typo-normal-mixin();

  margin-bottom: 1rem;
}

.skjemagruppe legend,
.skjemagruppe__legend {
  .typo-ingress-mixin();

  margin-bottom: 1rem;
}

.skjemagruppe {
  &.inputPanelGruppe,
  &.radiogruppe,
  &.checkboxgruppe {
    .skjemaelement {
      margin-bottom: 1rem;
    }

    legend,
    .skjemagruppe__legend {
      .typo-element-mixin();

      margin-bottom: 1rem;
    }
  }
}
//Skjemagruppe -- slutt

//Alle skjemafelter -- start
.form-group {
  margin-bottom: 2rem;
}
//Alle skjemafelter -- slutt

//Panelside --.start
.wizard-page {
  border-radius: 0.125rem;
  background: @navLysBlaLighten80;
  padding: 1rem;
  margin: 1rem 0 1rem 0;
}
//Panelside --slutt

//Wizard sidevelger --start
.pagination {
  display: flex;
  justify-content: center;
  padding: 3rem 0 1rem 0;
}

.stegindikator__wrapper {
  margin: 3rem;
}
//Wizard sidevelger --slutt

//Feilhåndtering -- start
.alert.alert-danger {
  border: 4px solid #BA3A26;
  border-radius: 0px;
  background-color: #FFF;
  padding: 1rem;
  display: block;
  .typo-undertittel-mixin();
  color: @navMorkGra;
  ul > li {
    .lenke-mixin();
    .typo-normal-mixin();
  }
}

.formio-error-wrapper {
  background-color: transparent;
  border-color: transparent;
  text-decoration-color: @navMorkGra;
  color: @navMorkGra;
}

.skjemaelement__input.is-invalid {
  .skjemaelement-feilmarkering-mixin();
  background-image: none;
}

.form-text.error {
  .typo-feilmelding();
}

.formio-component.has-feedback .invalid-feedback {
  display: block;
}

.form-control.is-invalid {
  background-image: none;
}
//Feilhåndtering -- slutt

//NAV-knappestyling -- start
.list-inline {
  display: flex;
  flex-wrap: wrap;
  @media (max-width: 540px) {
    flex-direction: column-reverse;
  }
}
.list-inline-item {
  margin: 0.5rem;
}

.knapp--fullbredde,
.btn-wizard-nav-next,
.btn-wizard-nav-previous,
.btn-wizard-nav-cancel,
.btn-wizard-nav-submit {
  @media (max-width: 540px) {
    width: 100%;
  }
  .knappbase-mixin(@font-family);
  .knappramme-mixin(@navBla, @navDypBla, @white);
  .knappdisabled-mixin();
  .knappspinner-mixin();
  .knappmedikon-mixin();
}

.btn-wizard-nav-next,
.btn-wizard-nav-submit {
  .knappfylt-mixin(@navBla, @white, @navDypBla, lighten(@navBla, 5%)); //knapp--hoved
}

.btn-wizard-nav-cancel {
  .knappfylt-mixin(@redError, @white, darken(@redError, 5%), lighten(@redError, 5%)); //knapp--fare
}
//NAV-knappestyling -- slutt

main:focus {
  outline: none;
}

.margin-bottom-default {
  margin-bottom: 1rem;
}

.margin-bottom-large {
  margin-bottom: 4rem;
}

.margin-left-default {
  margin-left: 1rem;
}
